# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Brick_Michigan_YMCA
Kd 0.941176 0.858824 0.858824
d 1.000000

newmtl Gypsum_Wall_Board
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Metal_-_Painted_-_Grey
Kd 0.407843 0.407843 0.407843
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Wood_-_Stained
Kd 0.878431 0.698039 0.494118
d 1.000000

newmtl Clad_-_White
Kd 0.949020 0.949020 0.933333
d 1.000000

newmtl Default_Floor
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Default_Roof
Kd 0.345098 0.396078 0.447059
d 1.000000

newmtl Door_-_Frame
Kd 0.462745 0.274510 0.200000
d 1.000000

newmtl Door_-_Panel
Kd 0.823529 0.623529 0.372549
d 1.000000

